spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?useSSL=false&serverTimezone=UTC
spring.datasource.password=070796
spring.datasource.username=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.main.allow-circular-references=true
spring.mvc.hiddenmethod.filter.enabled=true

info.name="linklink"
info.author="Gleb Protasov"
management.endpoints.web.exposure.include=*