<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4" lang="en">



    <meta charset="UTF-8"name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;}

        * {box-sizing: border-box;
        }


        .container {
            padding: 16px;
            background-color: white;
        }

        input[type=text], input[type=password],.username {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }


        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }


        .submit {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }


        a {
            color: dodgerblue;
        }
        .username{
            text-align: right;
            color: black;
            width: 100%;
            background-color: #4CAF50;
        }

        .name {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 16px 20px;
            margin: 8px 0;
            width: 100%;

        }
    </style>
    <head>
        <title>MainPage</title>

        <div th:object="${user}" th:if="${user!=null}">
            <h3  class="username" th:text="${user.getName()}">text</h3>
        </div>
<div class="name">
    <h1 >LinkLink</h1>
</div>
    </head>
  <body>
  <div class="container">
 <form th:method="POST" th:object="${link}">
     <br><br>
 <input type="text"  id="longLink"  th:field="*{longLink}" />
     <br>
    <a th:if="${#fields.hasErrors()}" th:onerror="*{longLink}">text</a>
     <br>
     <br>
     <input type="submit" value="get Short Link" class="submit"/>
 </form>
      <div th:object="${link}" th:if="${!link.isEmpty()}">
          <h2 th:text="*{shortLink}">Your Link</h2>

      </div>
  </div>


<div sec:authorize="hasRole('ADMIN')">

    <form action="/admin" method="get">
        <input type="submit" value="adminCab">
    </form>

</div>
<div  th:object=" ${user}" th:if="${user==null}">

    <h4><a href="/login">Войти</a></h4>
    <h4><a href="/registration">Зарегистрироваться</a></h4>
</div>
 <div th:object=" ${user}" th:if="${user!=null}">

        <h4><a href="/logout">Выйти</a></h4>
 </div>






</body>
</html>