<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="UTF-8"name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;}

        * {box-sizing: border-box;
        }



        input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }


        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }


        .container{
            background-color: #4CAF50;
            color: black;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            width: 100%;
            text-align: right;
            opacity: 0.9;
        }


        a {
            color: dodgerblue;
        }

        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }
        .submit {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: black;
            cursor: pointer;
            width: 15px;
            height: 10px;
            opacity: 0.9;

        }
    </style>
    <title>UserInfo</title>
</head>
<body >
<h1  class="container" th:text="${user.getName()}">name</h1>
<form th:action="@{/user/{name}/change(name=${user.getName()})}"  th:method="GET">
    <input type="submit" value="change profile">
</form>
<div th:each="link:${list}">
    <table  >
        <tr style="height: 21px;">
            <th>Short Link</th>
            <th>delete</th>
        </tr>

        <td th:text="${link.getShortLink()}" th:title="${link.getLongLink()}">link </td>
        <td >
            <form th:method="DELETE" th:action="@{/user/{linkId}/deleteLink(linkId=${link.getId})}" >
                <input type="submit" value="delete">
            </form>
        </td>



    </table>

</div>






</body>
</html>